PORT = 9000
MONGOURL = 'mongodb+srv://tinthtooko:Htooko241364%40@jobportal.2bcij.mongodb.net/?retryWrites=true&w=majority&appName=jobportal'
JWT_SECRET = 'ohwe$^&#ietTLE'
//password is Htooko241364@ but @ to encode %40